addpath(genpath('~/github_primes'))
basedir = '/Users/jungwookim/github_primes/yangchogosu/HopfieldNet';
imgs    = sort_ycgosu(fullfile(basedir, 'data', '*crop*'));

clearvars -except basedir imgs
for ii = 1:numel(imgs)-1
     [~, PIs{ii}] = fileparts(imgs{ii});
     y            = double(imread(imgs{ii}));
     y0           = y - mean(y, 'all');
     y_vec        = zscore(y0(:));
     W(:, :, ii)  = y_vec * y_vec';
     y_vecs{ii}   = y_vec; 
end
Wnew = sum(W, 3);
Wnew = Wnew ./ numel(y_vec);
%%
[rs, cs] = size(Wnew);
X0 = rand(1, rs);

for it = 1:10
    if it == 1
        Xt = X0 * Wnew;
    else
        Xt = Xt * Wnew;
    end
end
[~, maxidx]= max(abs(cellfun(@(x) corr(Xt', x), y_vecs)));
PIs(maxidx)









